---
env:
  - HUGO_VERSION=0.80.0
install:
  - curl -LO https://github.com/gohugoio/hugo/releases/download/v$HUGO_VERSION/hugo\_$HUGO_VERSION\_Linux-64bit.deb
  - sudo dpkg -i hugo\_$HUGO_VERSION\_Linux-64bit.deb

deploy:
  - provider: script
    script: ./deploy.sh
    skip_cleanup: true
    on:
      branch: master
